<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bids" EntityType="MVCModel.Bid" />
    <EntitySet Name="DisplayBids" EntityType="MVCModel.DisplayBid" />
    <EntitySet Name="Jobs" EntityType="MVCModel.Job" />
    <EntitySet Name="Notifications" EntityType="MVCModel.Notification" />
    <EntitySet Name="Members" EntityType="MVCModel.Member" />
    <EntitySet Name="Profiles" EntityType="MVCModel.Profile" />
    <EntitySet Name="Projects" EntityType="MVCModel.Project" />
  </EntityContainer>
  <EntityType Name="Bid">
    <Key>
      <PropertyRef Name="BidId" />
    </Key>
    <Property Name="BidId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="EmployerId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DisplayBid">
    <Key>
      <PropertyRef Name="DispBidId" />
    </Key>
    <Property Name="DispBidId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BidId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="Detail" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Budget" Type="Decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="EmployerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="800" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InitialBudget" Type="Decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="finalBudget" Type="Decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="Java" Type="Boolean" Nullable="false" />
    <Property Name="Javascript" Type="Boolean" Nullable="false" />
    <Property Name="C" Type="Boolean" Nullable="false" />
    <Property Name="Csharp" Type="Boolean" Nullable="false" />
    <Property Name="Cplus" Type="Boolean" Nullable="false" />
    <Property Name="PHP" Type="Boolean" Nullable="false" />
    <Property Name="Objective_C" Type="Boolean" Nullable="false" />
    <Property Name="Python" Type="Boolean" Nullable="false" />
    <Property Name="ASP_NET" Type="Boolean" Nullable="false" />
    <Property Name="Ruby" Type="Boolean" Nullable="false" />
    <Property Name="SQL" Type="Boolean" Nullable="false" />
    <Property Name="Html" Type="Boolean" Nullable="false" />
    <Property Name="Css" Type="Boolean" Nullable="false" />
    <Property Name="Android" Type="Boolean" Nullable="false" />
    <Property Name="XML" Type="Boolean" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Other" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Request" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotiId" />
    </Key>
    <Property Name="NotiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployerId" Type="Int32" Nullable="false" />
    <Property Name="FreelancerId" Type="Int32" Nullable="false" />
    <Property Name="EmployerMsg" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="FreelancerMsg" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Read" Type="Boolean" Nullable="false" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="RegisterCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ConfirmRegisterCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="UserType" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Credit" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProId" />
    </Key>
    <Property Name="ProId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="UserType" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="About_Yourself" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="HideText" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PicName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ImageData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImageMimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Java" Type="Boolean" Nullable="false" />
    <Property Name="Javascript" Type="Boolean" Nullable="false" />
    <Property Name="C" Type="Boolean" Nullable="false" />
    <Property Name="Csharp" Type="Boolean" Nullable="false" />
    <Property Name="Cplus" Type="Boolean" Nullable="false" />
    <Property Name="PHP" Type="Boolean" Nullable="false" />
    <Property Name="Objective_C" Type="Boolean" Nullable="false" />
    <Property Name="Python" Type="Boolean" Nullable="false" />
    <Property Name="ASP_NET" Type="Boolean" Nullable="false" />
    <Property Name="Ruby" Type="Boolean" Nullable="false" />
    <Property Name="SQL" Type="Boolean" Nullable="false" />
    <Property Name="Html" Type="Boolean" Nullable="false" />
    <Property Name="Css" Type="Boolean" Nullable="false" />
    <Property Name="Android" Type="Boolean" Nullable="false" />
    <Property Name="XML" Type="Boolean" Nullable="false" />
    <Property Name="Others" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="WebDeveloper" Type="Boolean" Nullable="false" />
    <Property Name="Tester" Type="Boolean" Nullable="false" />
    <Property Name="MobileDeveloper" Type="Boolean" Nullable="false" />
    <Property Name="SystemDesign" Type="Boolean" Nullable="false" />
    <Property Name="SystemAnalyst" Type="Boolean" Nullable="false" />
    <Property Name="ProjectManager" Type="Boolean" Nullable="false" />
    <Property Name="GameDeveloper" Type="Boolean" Nullable="false" />
    <Property Name="Marketing" Type="Boolean" Nullable="false" />
    <Property Name="OthersJob" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployerId" Type="Int32" Nullable="false" />
    <Property Name="FreelancerId" Type="Int32" Nullable="false" />
    <Property Name="EmployerName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="FreelancerName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="CheckConfirm" Type="Boolean" Nullable="false" />
    <Property Name="Path" Type="Int32" />
  </EntityType>
</Schema>